<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


  <!-- Site Metas -->
  <meta name="Naborhoodwatch" content="" />
  <meta name="description" content="" />
  <meta name="Pytbyte" content="" />

  <title>New Claire NHW</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/Untitled.png">

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <div class="logo_box">
            <img src="images/Untitled-1.png" alt="" />
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="codeofconduct.html">Code of Conduct</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">NHW Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="whatsapp.html">WhatsApp Group</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login </a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control nav_search-input mr-sm-2 d-none" type="search" placeholder="Search" aria-label="Search" value="" />
            <button class="btn my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->


  <!-- service section -->
  <section class="service_section layout_padding-top">
  <div class="container">

    <h2>
      NHW Services
    </h2>
    <Br />
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-9">

          <div class="map-responsive">
          <iframe width="100%" height="100%" frameborder="5" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=18.69783997535706%2C-33.458862195862196%2C18.70856881141663%2C-33.4522920056814&amp;layer=mapnik" style="border: 2px solid black"></iframe><br/>
          </div>
        </div>

        <div class="col-md-3 ">
          <br />

          <a href="  https://docs.google.com/forms/d/e/1FAIpQLSfqc8lI63Bn58aYFMLbl0Ji5lcLSf2J45zoZr73kgLx2cqXmA/viewform?usp=sf_link" class="btn btn-primary btn-block active" role="button" aria-pressed="true">
            <h1>
              <div class="count1" data-from="0" data-to="134" data-time="3000">0</div>
            </h1>
            <h7>Registered Properties</h7>
          </a><br />
          <a href="  https://docs.google.com/forms/d/e/1FAIpQLSf6zLAH7-iAbTtEasQTgPog5f29aVbHFyxezfOv4I-whBcMAA/viewform?usp=sf_link" class="btn btn-primary btn-block active" role="button" aria-pressed="true">
            <h1>
              <div class="count2" data-from="0" data-to="12" data-time="4000">0</div>
            </h1>
            Logged Incident Reports
          </a><br />
          <a href="  https://docs.google.com/forms/d/e/1FAIpQLSf6zLAH7-iAbTtEasQTgPog5f29aVbHFyxezfOv4I-whBcMAA/viewform?usp=sf_link" class="btn btn-primary btn-block active" role="button" aria-pressed="true">
            <h1>
              <div class="count3" data-from="0" data-to="257" data-time="5000">0</div>
            </h1>
            Patrols Conducted
          </a><br /><br />
          <Br />
          <Br />


        https://docs.google.com/spreadsheets/d/e/2PACX-1vQc1bW0z-DqACi8J7nBW_I6LyEIv6G0F9bYxDOTREsTYCuMhVxSUDenvIbCnDdimgeW8_OO1aKOkxmr/pubhtml?gid=1355576409&single=true
          <Br />
        </div>
      </div>
      <Br />
      <Br />
    </div>
  </div>
  <Br /><Br />

</section>

  <!-- security section -->


    </div>
      </div>
  </section>
  <!-- end security section -->


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class=" col-md-4 news_container">
          <div>
            <H3>
              <br />
              Please contact us on the folowing details
            </H3>
            <br />
          </div>
          <div class="social_container">
            <div>
              <img src="images/NHW_LOGO_WHITE_100px (2).jpg" alt="">
            </div>
            <div>
              <img src="images/Swartland_logo.png" alt="">
            </div>
            <div>
              <img src="images/wcgoverment.png" alt="">
            </div>
            <div>
              <img src="images/SAPS_logo (1).png" alt="">
            </div>
            <div>
              <img src="images/footer-flag.png" alt="">
            </div>
          </div>

        </div>
        <div class=" col-md-4 address_container">
          <div>
            <div class="address_link-container">
              <a href="">
                <img src="images/location.png" alt="">
                <span> Address: New Claire, Malmesbury, 7300
                </span>
              </a>
              <a href="">
                <img src="images/phone.png" alt="">
                <span> Tel:
                </span>
              </a>
              <a href="newclairenhw@gmail.com">
                <img src="images/mail.png" alt="">
                <span>
                  Email: newclairenhw@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <br />
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfqc8lI63Bn58aYFMLbl0Ji5lcLSf2J45zoZr73kgLx2cqXmA/viewform?usp=sf_link" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
            <h3>Click here to Register with New Claire NHW</h3>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright 2020 All Rights Reserved By Lee McQuire
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <!-- Leaflet -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: {
          lat: -33.455567,
          lng: 18.701734
        },
      });


      var beachMarker = new google.maps.Marker({
        position: {
          lat: -33.455567,
          lng: 18.701734
        },
        map: map,
        icon: image
      });
    }
  </script>


  <!-- Counter -->
  <script>
  (function ($){
    $.fn.counter = function() {
      const $this = $(this),
      numberFrom = parseInt($this.attr('data-from')),
      numberTo = parseInt($this.attr('data-to')),
      delta = numberTo - numberFrom,
      deltaPositive = delta > 0 ? 1 : 0,
      time = parseInt($this.attr('data-time')),
      changeTime = 1;

      let currentNumber = numberFrom,
      value = delta*changeTime/time;
      var interval1;
      const changeNumber = () => {
        currentNumber += value;
        //checks if currentNumber reached numberTo
        (deltaPositive && currentNumber >= numberTo) || (!deltaPositive &&currentNumber<= numberTo) ? currentNumber=numberTo : currentNumber;
        this.text(parseInt(currentNumber));
        currentNumber == numberTo ? clearInterval(interval1) : currentNumber;
      }

      interval1 = setInterval(changeNumber,changeTime);
    }
  }(jQuery));

  $(document).ready(function(){

    $('.count-up').counter();
    $('.count1').counter();
    $('.count2').counter();
    $('.count3').counter();
    $('.count4').counter();

    new WOW().init();

    setTimeout(function () {
      $('.count5').counter();
    }, 3000);
  });

</script>

  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171012385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171012385-1');

</script>

</body>

</html>
